<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">8607-115-79-202-156.ngrok-free.app</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>